{
  "manifest_version": 3,
  "name": "Web Page Direction Toggler",
  "version": "1.4.3",
  "description": "Toggle HTML direction between left-to-right and right-to-left with Smartsuite support",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Web Page Direction Toggler v1.4.3",
    "default_pinned": true
  },
  "permissions": ["activeTab", "scripting",  "tabs"],
  "background": {
    "service_worker": "flip.js"
  }
}